# kotlin-gl

./: .gitignore  build.gradle  settings.gradle
examples/triangle/: build.gradle  settings.gradle
examples/triangle/gradle/wrapper/: gradle-wrapper.properties
examples/triangle/src/androidMain/kotlin/io/github/inoutch/kotlin/gl/example/triangle/: MainActivity.kt  Renderer.kt  SurfaceView.kt
examples/triangle/src/commonMain/kotlin/io/github/inoutch/kotlin/gl/example/triangle/: Triangle.kt  TriangleShader.kt
examples/triangle/src/iosArm64Main/kotlin/: ViewController.kt
examples/triangle/src/iosArm64Main/kotlin/io/github/inoutch/kotlin/gl/example/triangle/: AppDelegate.kt  main.kt
examples/triangle/src/jvmMain/kotlin/io/github/inoutch/kotlin/gl/example/triangle/: main.kt
examples/triangle/src/main/: AndroidManifest.xml
examples/triangle/web/: build.gradle  settings.gradle
examples/triangle/web/src/main/kotlin/io/github/inoutch/kotlin/gl/example/triangle/: main.kt
examples/triangle/xcode/Base.lproj/: Main.storyboard
examples/triangle/xcode/kotlin-gl-example-triangle.xcodeproj/: project.pbxproj
examples/triangle/xcode/kotlin-gl-example-triangle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
examples/triangle/xcode/kotlin-gl-example-triangle.xcodeproj/xcshareddata/xcschemes/: kotlin-gl-example-triangle.xcscheme
src/androidMain/kotlin/io/github/inoutch/kotlin/gl/api/: gl.kt
src/androidMain/kotlin/io/github/inoutch/kotlin/gl/extension/: buffer.kt
src/androidNativeArm64Main/kotlin/io/github/inoutch/kotlin/gl/: DeviceInfo.kt
src/androidNativeArm64Main/kotlin/io/github/inoutch/kotlin/gl/api/: gl.kt
src/commonMain/kotlin/io/github/inoutch/kotlin/gl/: DeviceInfo.kt
src/commonMain/kotlin/io/github/inoutch/kotlin/gl/api/: GLbitfield.kt  GLboolean.kt  GLclampx.kt  GLenum.kt  GLfixed.kt  GLfloat.kt  GLint.kt  GLintptr.kt  GLsizei.kt  GLsizeiptr.kt  GLubyte.kt  GLuint.kt  gl.kt
src/commonMain/kotlin/io/github/inoutch/kotlin/gl/constant/: type.kt
src/commonMain/kotlin/io/github/inoutch/kotlin/gl/error/: UnsupportedGLError.kt
src/iosArm64Main/kotlin/io/github/inoutch/kotlin/gl/api/: gl.kt
src/iosArm64Main/objc/EAGLView/: EAGLView.h  EAGLView.m
src/jsMain/kotlin/io/github/inoutch/kotlin/gl/: DeviceInfo.kt
src/jsMain/kotlin/io/github/inoutch/kotlin/gl/api/: gl.kt
src/jsMain/kotlin/io/github/inoutch/kotlin/gl/extension/: array.kt
src/jsMain/kotlin/io/github/inoutch/kotlin/gl/utility/: WebGLMap.kt
src/jvmMain/kotlin/io/github/inoutch/kotlin/gl/api/: gl.kt
src/jvmMain/kotlin/io/github/inoutch/kotlin/gl/extension/: buffer.kt
src/main/: AndroidManifest.xml
src/nativeInterop/cinterop/: eaglview.def
xcode/EAGLView/EAGLView.xcodeproj/: project.pbxproj
xcode/EAGLView/EAGLView.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcode/EAGLView/EAGLView.xcodeproj/xcshareddata/xcschemes/: EAGLView.xcscheme
